<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>KS Agraharam Temple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />

    <meta name="author" content="" />
    <!-- favicons -->
    <link rel="shortcut icon" href="images/webTitle.jpg">
    <!-- bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- fancybox CSS -->
    <link href="css/jquery.lightbox.css" rel="stylesheet" />
    <!-- flex slider CSS -->
    <link href="css/flexslider.css" rel="stylesheet" />
    <!-- custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />

</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-push-1 col-sm-6">
                    <a href="#" id="logo"><img src="images/homeImage.png" alt="tamarillo"></a>
                </div>
                <div class="col-md-3 hidden-xs"></div>
                <div class="col-xs-3 col-xs-offset-20 visible-xs">
                    <a href="#" id="mobile_menu"><span class="glyphicon glyphicon-align-justify"></span></a>
                </div>
                <div class="col-xs-24 visible-xs" id="mobile_menu_list">
                    <ul>
                        <li><a href="#slideshow">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#events">Events</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-16 col-sm-18 hidden-xs" id="nav-bar">
                    <ul class="nav navbar-right">
                        <li><a href="#slideshow">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#events">Events</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header><!-- end of header -->
    <section id="slideshow">
        <div class="container">
            <div id="main-slider" class="flexslider">
                <ul class="slides">
                    <li class="row">
                        <img src="images/ksTemple/8.JPG" alt="slider image 1" />
                        <div class="flex-caption col-md-5 col-md-push-1 hidden-xs">
                            <h3>Temple</h3>
                            <p>Sri Venkateshwara Swami Temple is a 125+ y/o temple located in Kampasamudram village along the Chitvel - Kodur highway.</p>
                        </div>
                        <!-- <div class="flex-button"><a href="#">details</a></div> -->
                    </li>
                    <li class="row">
                        <img src="images/ksTemple/8.jpeg" alt="slider image 2" />
                        <div class="flex-caption col-md-5 col-md-push-1 hidden-xs">
                            <h3>Temple</h3>
                            <p>Sri Venkateshwara Swami Temple is a 125+ y/o temple located in Kampasamudram village along the Chitvel - Kodur highway.</p>
                        </div>
                        <!-- <div class="flex-button"><a href="#">view all</a></div> -->
                    </li>
                    <!-- Need to add more images to the slider -->
                </ul>
            </div>
            <!-- end of main-slider -->
        </div>
    </section><!-- end of slideshow -->
    <section id="about">
        <div class="container">
            <div class="row">
                <h1>About KS Agraharam Temple</h1>
            </div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-5 col-sm-7 col-xs-24">
                    <img src="images/ksTemple/ksagraharam.png" alt="image 1" />
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-16">
                    <h2>Origin of the Village Kampasamudram</h2>
                    <p>"Kampasamudra Agraharam" the adobe of Lord Venkateswara Swami temple, is located along the high-way of Chitvel - Koodur. The agraharam owed its existence to a dynasty of kings called 'Matli' whose history traced back to 200 years. According to available sources through inscriptions, it is learnt that this village had been donated to vaishnavite brahmins of "Ukkalam" sect by one famous 'matli' king namely, 'venkat ramaraju'. 'Matli' kings were famous for their patronage of warriors, poets, artistes, pundits, to whom they donated villages as 'agraharms' numbering 108 called 'srotriyam' out of which 'kampasamudra agraharam' was one. 'kampasamudra agraaharam' was originally christened 'venkatraj puram' which evolved its name after the patron-king 'venkataramaraju' of 'matli' dynasty. The village later was called to be known as 'Kampasamudra Agraharam' after 'kamparaya', one of the brothers of 'Harihara Bukakkaraya brothers' who were the founders of an esteemed dynasty in Andhra Pradesh that ruled for more than 300 years in the history of Andhra. The village 'Kampasamudra Agraharam' is on the banks of the river 'Kunjara', the river once bounded with plenty of water, depths, beautiful sand - beds, surrounded by greenish orchards, with great picturesque beauty to the naked-eye. The river enjoyed the serene glory of nature. The perennial river, KUNJARA, extinct today, due to several reasons.</p>
                </div>
            </div><!-- end of row -->
            <div class="clear"></div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-5 col-sm-7 col-xs-24">
                    <img src="images/ksTemple/sunset.jpg" alt="image 2" />
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-16">
                    <h2>The origin of the Temple of Sri Venkateswara Swami</h2>
                    <p>
                      The Venkateswara Swami temple took its shape because of the volition of a Brahmin. It is no exaggeration to say that an ordinary Brahmin could make it possible which was most unlikely to believe, as the mighty constructions in those days could be done only by the kings, his royal associates, the Zamindars and the like. An ordinary austere Brahmin did something extraordinary when it happened, one must conclude only God's magic spell of grace showered on him to do the construction of the temple. History speaks voluminous stories about so many things. In the same way, this temple also gained historical importance.
                    </p>
                    <p>
                      Shri. Chetluru Seshacharyulu, the son of an orthodox Brahmin Chetluru Ahobalacharya, was extending his divine services to the deity "Narasihma Swami" at Sholingar (now in Tamil nadu). One day, while rendering his preistly service to their deity Narasimha Swami in the hills of Sholingar, he found a golden ring which he took home. That night in hiss dream, to his amazement, a brahmin appeared and asked him to make use of the ring for the construction of Sri Venkateswara swami temple in his village. Further he said that, though Narasimhaa Swami was said to be their family deity it  would be quite difficult for them to maintain the rituals to Sri Narasihma Swaami. Hence, he planned the construction of Sri Venkateswara Swami temple. On returning to his native village, Seshacharyulu sold the ring for Rs. 20 and purchased some earthen pots with that money. He distributed earthen pots to all the houses in the village, with a request to put some food grains in the pots before they resort to cooking. At weekends, Shesharcharyulu used to collect food grains so accumulated, from all the houses and sell the same at local fair. He initiated the construction of the temple with the sale proceeds of rice.
                    </p>
                    <p>
                      Seshacharyulu's son was Narasihmacharya. Both father and son were scholars of high repute, earned well by exhibiting their intellectual skills and abundant wisdom. With the surplus money so accrued, they started the construction of the temple. On a pious "Sarvajith nama Samvatsaram" in the year 1886, at an auspicious moment "Sravana Sudha Saptami Tidhi" they had installed the idol of "Lord Vekateswara" and built a facade (the front face of the temple).
                    </p>
                    <p>
                      Chetluru Sheshacharya(1898 - 1979) son of Chetluru Narasihma Chaarya and grandson of Chetluru Sheshacharya, made yeoman service for the development of this temple during his life time. Chetluru family earned name and fame, due to the devotional services of Chetluru Sheshacharya. Thus, he was remembered as "Devalam Sseshacharyulu" in and near by villages. During his period, many edifices have come up viz. 'Aalaya Rajagopuram', nine Vahanas (Carriages), Vaahana Mantapam, Gangodra Mantapam, besides a wedding hall and kitchen cum refectory. The idols of Sri Laxmi Tayuru, Desika, Ramanuja, Nammalvaar were also installed in their respective mandirams. Sri Devalaam Seshacharya became extremely popular for his priestly services rendered by him for Sri Venkatesswara Swami Temple.
                    </p>
                </div>
            </div><!-- end of row -->
            <div class="clear"></div>
            <!-- end of row -->
        </div>
    </section><!-- end of about -->
    <div class="container">
        <div class="solidline"></div>
    </div><!-- solid line -->
    <section id="events">
        <div class="container">
            <div class="row">
                <h1>Events</h1>
            </div>
            <div class="row">
                <div class="col-sm-5">
                    <img class="img-responsive" src="images/ksTemple/8.jpeg" alt="image 4" />
                </div>
                <div class="col-sm-6">
                    <h2>Brahmotsavalu</h2>
                    <p>Brahmotsavalu is an annual event typically held in June - July and is held across 9 day festivities. </p>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-5">
                    <img class="img-responsive" src="images/ksTemple/9.JPG" alt="image 5" />
                </div>
                <div class="col-sm-6">
                    <h2>Vaikunta Ekadasi</h2>
                    <p>Vaikunta Ekadasi sees a lot of crowd in the temple from in and around the village as well as from all over the district.</p>
                </div>
            </div><!-- end of row -->
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-24">
                    <img class="img-responsive" src="images/ksTemple/8.jpeg" alt="image 6" />
                </div>
                <div class="col-sm-6">
                    <h2>Noothana Samvatsaram</h2>
                    <p>The new year brings a lot of devotees to the temple in hope of a fruitful new year and is celebrated grandly with pulihora.</p>
                </div>
                <div class="col-md-1 col-sm-1"></div>
            </div><!-- end of row -->
        </div>
    </section> <!-- end of events -->

    <!-- solid line -->
    <div class="container">
        <div class="solidline"></div>
    </div>

    <section id="about">
        <div class="container">
            <div class="row">
                <h1>In memory of ...</h1>
            </div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10 col-sm-7 col-xs-24">
                    <img src="images/ksTemple/sheshadri.jpeg" alt="image 1" />
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <h2>Dharmakarta (1996 - 2020)</h2>
                    <p>Served the temple wholeheartedly 1996-2020</p>
                </div>
            </div><!-- end of row -->
            <div class="clear"></div>
        </div>
    </section><!-- end of about -->


    <!-- solid line -->
    <div class="container">
        <div class="solidline"></div>
    </div>
    <section id="gallery">
        <div id="gallery" class="container">
            <div class="row">
                <h1>Gallery</h1>
            </div>
            <ul class="thumbs row">
                <li class="col-sm-1 hidden-xs"></li>
                <li class="item-thumbs col-sm-6 col-xs-8">
                    <div>
                        <a class="overlay" data-lightbox="gallery"
                            data-caption="Proin at ipsum pellentesque nibh ullamcorper vehicula. Donec elit orci, auctor ut porta at, porta eget elit. Vivamus dapibus nec ipsum nec consequat."
                            href="images/">
                            <span class="glyphicon glyphicon-zoom-in"></span>
                        </a>
                        <img src="images/ksTemple/1.JPG" alt="image 1" />
                    </div>
                </li>
                <li class="col-sm-2 hidden-xs"></li>
                <li class="item-thumbs col-sm-6 col-xs-8">
                    <div>
                        <a class="overlay" data-lightbox="gallery"
                            data-caption="Mauris sagittis lacus et pulvinar molestie. Cras eu hendrerit lectus. Etiam a nisl ante. Integer nec orci in ante blandit porttitor."
                            href="images/">
                            <span class="glyphicon glyphicon-zoom-in"></span>
                        </a>
                        <img src="images/ksTemple/2.JPG" alt="image 2" />
                    </div>
                </li>
                <li class="col-sm-2 hidden-xs"></li>
                <li class="item-thumbs col-sm-6 col-xs-8">
                    <div>
                        <a class="overlay" data-lightbox="gallery"
                            data-caption="Sed tempus libero consectetur pulvinar lobortis. Quisque dictum diam enim, non facilisis enim fermentum vitae."
                            href="images/">
                            <span class="glyphicon glyphicon-zoom-in"></span>
                        </a>
                        <img src="images/ksTemple/3.JPG" alt="image 3" />
                    </div>
                </li>
                <li class="col-md-1 col-sm-1 hidden-xs"></li>
            </ul>
            <ul class="thumbs row">
                <li class="col-sm-1 hidden-xs"></li>
                <li class="item-thumbs col-sm-6 col-xs-8">
                    <div>
                        <a class="overlay" data-lightbox="gallery"
                            data-caption="Donec pulvinar, mauris scelerisque consequat rhoncus, elit turpis sagittis tellus, at blandit nisl justo a elit."
                            href="images/">
                            <span class="glyphicon glyphicon-zoom-in"></span>
                        </a>
                        <img src="images/ksTemple/4.JPG" alt="image 4" />
                    </div>
                </li>
                <li class="col-sm-2 hidden-xs"></li>
                <li class="item-thumbs col-sm-6 col-xs-8">
                    <div>
                        <a class="overlay" data-lightbox="gallery"
                            data-caption="Cras sed mauris est. Sed condimentum, tortor vel cursus ultricies, enim odio porta nunc, ut fringilla enim ante malesuada nulla."
                            href="images/">
                            <span class="glyphicon glyphicon-zoom-in"></span>
                        </a>
                        <img src="images/ksTemple/5.JPG" alt="image 5" />
                    </div>
                </li>
                <li class="col-sm-2 hidden-xs"></li>
                <li class="item-thumbs col-sm-6 col-xs-8">
                    <div>
                        <a class="overlay" data-lightbox="gallery"
                            data-caption="Phasellus mattis nisl et nisl euismod, vitae fermentum mauris mattis. Maecenas id risus in leo mattis imperdiet vel nec magna."
                            href="images/">
                            <span class="glyphicon glyphicon-zoom-in"></span>
                        </a>
                        <img src="images/ksTemple/6.JPG" alt="image 6" />
                    </div>
                </li>
                <li class="col-md-1"></li>
            </ul>
            <ul class="thumbs row">
                <li class="col-sm-1 hidden-xs"></li>
                <li class="item-thumbs col-sm-6 col-xs-8">
                    <div>
                        <a class="overlay" data-lightbox="gallery"
                            data-caption="Quisque vitae libero fringilla, mattis lectus vel, sollicitudin neque. Nulla dignissim leo ligula, non eleifend nulla consectetur et."
                            href="images/">
                            <span class="glyphicon glyphicon-zoom-in"></span>
                        </a>
                        <img src="images/ksTemple/7.JPG" alt="image 7" />
                    </div>
                </li>
                <li class="col-sm-2 hidden-xs"></li>
                <li class="item-thumbs col-sm-6 col-xs-8">
                    <div>
                        <a class="overlay" data-lightbox="gallery"
                            data-caption="In pretium, arcu a volutpat tristique, lectus turpis euismod lectus, eu viverra neque eros ac justo. Morbi semper porta placerat. Vivamus non est orci."
                            href="images/">
                            <span class="glyphicon glyphicon-zoom-in"></span>
                        </a>
                        <img src="images/ksTemple/8.JPG" alt="image 8" />
                    </div>
                </li>
                <li class="col-sm-2 hidden-xs"></li>
                <li class="item-thumbs col-sm-6 col-xs-8">
                    <div>
                        <a class="overlay" data-lightbox="gallery"
                            data-caption="Sed ornare est ac mollis vestibulum. Praesent fermentum turpis nunc, in eleifend magna tempor quis. In leo massa, elementum tristique pellentesque ut, ornare ac nisi."
                            href="images/">
                            <span class="glyphicon glyphicon-zoom-in"></span>
                        </a>
                        <img src="images/ksTemple/8.jpeg" alt="image 9" />
                    </div>
                </li>
            </ul>
        </div>
    </section> <!-- end of gallery -->
    <div class="solidline"></div>
    <section id="contact">
        <div class="container">
            <div class="row" id="contact_gray_wap">
                <div class="col-md-24 col-sm-24">
                    <h1 class="margin_top">Contact</h1>
                </div>
                <div class="col-md-9 col-sm-18 col-sm-push-3">
                    <p>
                        <span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp; KS Agraharam,
                        <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Razampet<br />
                        <span class="glyphicon glyphicon-phone-alt"></span>&nbsp;&nbsp; Tel: +91-9394730629 <br />
                        <span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp; Email: rchetluru@gmail.com <br />
                    </p>
                </div>
            </div> <!-- end of row -->
            <div class="row" id="footer">
                <div class="col-md-24">
                    <p>Copyright &copy; Chetluru.com</p>
                </div>
            </div><!-- end of footer -->
        </div>
        <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
    </section><!-- end of contact -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrollto.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.lightbox.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/functionality.js"></script>


</body>

</html>
